### ISSUE TITLE
Trace Collection

### ISSUE THREAD

**Issue by helloworldcreator** [JRPan/crisp-artifact#1]
Hi,

I was trying to generate traces following the steps provided the github repo.

Installed the specified dependencies. Then ran the following commands.
$ export CUDA_INSTALL_PATH=/usr/local/cuda
$ cd crisp-framework
$ source vulkan-sim/setup_environment
$ cd mesa-vulkan-sim
$ meson --prefix="${PWD}/lib" build/
$ meson configure build/ -Dbuildtype=debug -D b_lundef=false
$ ninja -C build/ install
$ cd ../vulkan-sim/
$ make -j
$ cd ../mesa-vulkan-sim
$ ninja -C build/ install
$ docker run -it --rm -v $(pwd)/accel-sim-framework:/accel-sim/accel-sim-framework tgrogers/accel-sim_regress:Ubuntu-22.04-cuda-11.7
$ cd accel-sim-framework
$ source gpu_simulator/setup_environment
$ make -j -C ./gpu-simulator
$ exit
copied files gpgpusim.config and config_turing_islip.icnt from the crisp-framework folder to the Vulkan-Samples folder.

Then I ran the following command from the Vulkan_Samples folder
**$ VULKAN_APP=render_passes ./build/linux/app/bin/Release/x86_64/vulkan_samples sample render_passes**

I see a window launched (Attached image).

![Image](https://github.com/user-attachments/assets/ed9b0265-b8c5-4310-b8d1-9b8bd115e7a0)

However, it does not generate a **complete.traceg** file. 

Also, it not clear what is  the tracer in the following command **$ VULKAN_APP=render_passes ./build/linux/app/bin/Release/x86_64/vulkan_samples sample render_passes**?

To me it looked like "VULKAN_APP=render_passes" is setting an environment variable.
 
"./build/linux/app/bin/Release/x86_64/vulkan_samples sample render_passes" is independent of the trace that is built in mesa-vulkan-sim.

Am I missing something? Please provide an elaborated example to generate the trace.

Thanks.

**Comment by JRPan** [comment]
Hi, 

Thank you for your interest. 
Yes this is kinda messy. 

First, answering your question: 
The command is correct. The `VULKAN_APP` env variable is used by the tracer to do some specific operations depending on the application. 

I think you should stop before 
```
docker run -it --rm -v $(pwd)/accel-sim-framework:/accel-sim/accel-sim-framework tgrogers/accel-sim_regress:Ubuntu-22.04-cuda-11.7
```
for tracing.

The image you saw is rendered on the HW. Looks like the driver is not directing the calls to the tracer. 
Can you check this file? `mesa-vulkan-sim/lib/share/vulkan/icd.d/lvp_icd.x86_64.json`? if this file exists, please try:
```
export VK_ICD_FILENAMES=${PWD}/mesa-vulkan-sim/lib/share/vulkan/icd.d/lvp_icd.x86_64.json
```
and run the graphics application again. 

But it seems you are using a 13th+ Intel CPU? unfortunately it's not supported by the vulkan-sim I used. https://github.com/ubc-aamodt-group/vulkan-sim/issues/11

They released a version that does not depends on intel CPUs, I'm porting them. But lots need to be done. 
Could you pleae briefly describe what you want to do? We published the traces we used in the paper. If you are more interested in the concurrent part, you may not even need to generate the traces yourself.

Thanks,
Junrui

**Comment by helloworldcreator** [comment]
Thanks for the response.

I checked for the file "mesa-vulkan-sim/lib/share/vulkan/icd.d/lvp_icd.x86_64.json" and it exists. I tried the "export VK_ICD_FILENAMES=${PWD}/mesa-vulkan-sim/lib/share/vulkan/icd.d/lvp_icd.x86_64.json". However, it throws the following:

[info] Logger initialized
[info] Initializing Vulkan sample
[info] Vulkan debug utils enabled (VK_EXT_debug_utils)
[info] Extension VK_KHR_get_physical_device_properties2 found, enabling it
[info] Extension VK_EXT_debug_utils found, enabling it
[info] Extension VK_KHR_wayland_surface found, enabling it
[info] Enabled Validation Layers:
[info] Found GPU: llvmpipe (LLVM 11.1.0, 256 bits)
[warning] Couldn't find a discrete physical device, picking default GPU
[info] Selected GPU: llvmpipe (LLVM 11.1.0, 256 bits)
[info] Dedicated Allocation enabled
[info] Device supports the following requested extensions:
[info]   	VK_KHR_get_memory_requirements2
[info]   	VK_KHR_dedicated_allocation
[info]   	VK_KHR_swapchain
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
Segmentation fault (core dumped)

Yes, I am using a 13th gen Intel CPU. If CPU is the issue, which gen of Intel CPU was used to generate traces in the paper, does it work on 8th gen Intel CPU?.

I am interested on the graphics part as well. So I need to understand flow and generate traces for both provided and custom benchmarks compare their performance.

**Comment by JRPan** [comment]
Sorry, my bad. Can you check for 
```
mesa-vulkan-sim/lib/share/vulkan/icd.d/intel_icd.x86_64.json
```

Yes, an 8th gen CPU should work. I think I used a 9th gen (i7-9700) for the tracing.

**Comment by helloworldcreator** [comment]
No problem. Sure, I will check for "mesa-vulkan-sim/lib/share/vulkan/icd.d/intel_icd.x86_64.json". Great, I will try out on 8th gen CPU if previous does not work. 
Thanks.

**Comment by JRPan** [comment]
Yea just let me know. I know the instructions are unclear. I'm more than happy to help. Thanks.

**Comment by helloworldcreator** [comment]
Cool. I tried out a couple of things as suggested.

1. I updated VK_ICD_FILENAMES=${PWD}/mesa-vulkan-sim/lib/share/vulkan/icd.d/intel_icd.x86_64.json, on the 13 gen Intel CPU, however, it throws the following error.

[info] Logger initialized
[info] Initializing Vulkan sample
[info] Vulkan debug utils enabled (VK_EXT_debug_utils)
[info] Extension VK_KHR_get_physical_device_properties2 found, enabling it
[info] Extension VK_EXT_debug_utils found, enabling it
[info] Extension VK_KHR_wayland_surface found, enabling it
[info] Enabled Validation Layers:
Driver does not support the 0xa780 PCI ID.
**MESA-INTEL: error: ../src/intel/vulkan/anv_device.c:324: VK_ERROR_INCOMPATIBLE_DRIVER
[error] Error Message: Detected Vulkan error: ERROR_INITIALIZATION_FAILED
[error] Failed when running application Render Passes**

2. Then I tried installing the repo on an 8th gen Intel CPU as discussed earlier. It went ahead and generated a trace.traceg file. I see a few issues and have a related questions.

i) The tracing throws segmentation fault. See attached trace_log PDF. 
Observed same behavior on Ubuntu 20.04 and 22.04.

[Trace_log.pdf](https://github.com/user-attachments/files/18593619/Trace_log.pdf)

ii) A window titled "Vulkansample:RenderPasses" popped up during the trace generation. However, it does not show an image on it. See the images attached.

iii) Finally, after executing "python3 ./process-vulkan-traces.py" it generated a trace (attached in zip folder) similar to the ones in the spl_vio folder from the paper. Is the trace attached in zip properly generated?

[traces.zip](https://github.com/user-attachments/files/18593771/traces.zip)
  
iv) Currently, I used the default configurations provided in the repo to generate the above trace. I notice that spl_vio folder has several sub folders containing multiple traces. How to generate them?

![Image](https://github.com/user-attachments/assets/9b3722da-0515-4306-8a62-af1810974eab)
![Image](https://github.com/user-attachments/assets/ee4d6778-48dc-498e-a930-e68bffdf9c84)

Let me know if you need more information on the above.

Thank you.

**Comment by JRPan** [comment]
Cool! Mostly it's working. 

Like I said, it won't work on 13th gen. The black window is expected. because the draws are handled by the tracer which is extremely slow. 

However, it's definitely not correct that you have a seg fault. inspecting the log and trace, looks like the error happens after the first vertex shader. So something wrong inside the fixed function pipeline. 

Could you please use gdb to see which line is having the fault? 
`./process-vulkan-traces.py` split complete.g into trace.g files which each file is a kernel. More on kernel traces can be found in accel-sim repo https://github.com/accel-sim/accel-sim-framework. If you don't have compute kernels, you can run the graphics only. I can explain more, but lets fix the seg fault first!

**Comment by helloworldcreator** [comment]
Great! Yeah, I will start on debugging using gdb.

-Thanks

**Comment by helloworldcreator** [comment]
Hi,

I tried debugging using gdb running the commands below. 

_gdb ./build/linux/app/bin/Release/x86_64/vulkan_samples
(gdb) set env VULKAN_APP=render_passes
(gdb) run sample render_passes_


Gdb shows the following messages.

Reading symbols from ./build/linux/app/bin/Release/x86_64/vulkan_samples...
(**No debugging symbols found in ./build/linux/app/bin/Release/x86_64/vulkan_samples)**

Thread 1 "vulkan_samples" received signal SIGSEGV, Segmentation fault.
**0x00007ffff7ac7325 in __GI__IO_fwrite (buf=0x555557bd0390, size=size@entry=1, count=count@entry=246228, fp=fp@entry=0x0) at iofwrite.c:35**
35 iofwrite.c: No such file or directory.

I see the above says no debug symbols. I remember compiling tracer with a debug flag as follows. Am I missing something?

_meson configure build/ -Dbuildtype=debug -D b_lundef=false -Dgallium-drivers=swrast_

I was not able to a set break point because of no symbols.

Let me know if you need more information.

Thanks.

**Comment by JRPan** [comment]
It's related to `fwrite` function. That is a system library so it's complaining about finding the file. This is normal.

Your build is correct. To set a breakpoint I think you need to specify the file path pretty explicitly. 

Can you do `bt` in gdb after it hit SEGV? `bt` gives backtrace and prints the call stack. I need to know which line in the tracer that caused the error.

Interesting, it seems like the error happens when the tracer trying to write a file by calling `fwrite`, potentially the trace file. Probably easy to fix. Just let me know the line is causing problem and I'll get back to you.

**Comment by helloworldcreator** [comment]
Yeah, here is the output running _bt_ in gdb.

Thread 1 "vulkan_samples" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ac7325 in __GI__IO_fwrite (buf=0x555557bc5940, size=size@entry=1, count=count@entry=246228, fp=fp@entry=0x0) at iofwrite.c:35
35 iofwrite.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7ac7325 in __GI__IO_fwrite (buf=0x555557bc5940, size=size@entry=1, count=count@entry=246228, fp=fp@entry=0x0) at iofwrite.c:35
#1  0x00007ffff5ce90b5 in VulkanRayTracing::vkCmdDraw (cmd_buffer=cmd_buffer@entry=0x0, VertexCount=VertexCount@entry=0, StartVertex=StartVertex@entry=0, instanceCount=instanceCount@entry=0,
    StartInstance=StartInstance@entry=0, BaseVertex=BaseVertex@entry=0) at /usr/include/c++/9/bits/unordered_map.h:1002
#2  0x00007ffff5c812dc in gpgpusim_vkCmdDraw (cmd_buffer=0x0, VertexCountPerInstance=0, StartVertex=0, instanceCount=0, StartInstance=0, BaseVertex=0) at gpgpusim_calls_from_mesa.cc:83
#3  0x00007ffff6158d0a in anv_QueueSubmit (_queue=0x55555669a0d8, submitCount=1, pSubmits=0x7fffffffd3c0, fence=0x555557146200) at ../src/intel/vulkan/anv_queue.c:1318
#4  0x00005555558746a2 in vkb::rendering::HPPRenderContext::submit(vkb::core::HPPQueue const&, std::vector<vkb::core::HPPCommandBuffer*, std::allocator<vkb::core::HPPCommandBuffer*> > const&, vk::Semaphore, vk::Flags<vk::PipelineStageFlagBits>) ()
#5  0x0000555555874d1b in vkb::rendering::HPPRenderContext::submit(std::vector<vkb::core::HPPCommandBuffer*, std::allocator<vkb::core::HPPCommandBuffer*> > const&) ()
#6  0x0000555555874d9b in vkb::rendering::HPPRenderContext::submit(vkb::core::HPPCommandBuffer&) ()
#7  0x00005555558bc6d7 in vkb::VulkanSample<(vkb::BindingType)0>::update(float) ()
#8  0x0000555555781bae in vkb::Platform::main_loop_frame() ()
#9  0x0000555555781c1f in vkb::Platform::main_loop() ()
#10 0x00005555557615ec in platform_main(vkb::PlatformContext const&) ()
#11 0x000055555573a334 in main ()

**Comment by JRPan** [comment]
ah okay. The tracer is not built using debug mode. So from #1 there is no line number printed. But I think I saw the issue. 
#1 shows its inside `VulkanRayTracing::vkCmdDraw` and 
```
#0 0x00007ffff7ac7325 in __GI__IO_fwrite (buf=0x555557bc5940, size=size@entry=1, count=count@entry=246228, fp=fp@entry=0x0) at iofwrite.c:35
```

Given the fact there is only 1 fwrite within  `VulkanRayTracing::vkCmdDraw`, 

Can you try comment out these two lines: 
https://github.com/JRPan/crisp-artifact/blob/main/vulkan-sim/src/cuda-sim/vulkan_ray_tracing.cc#L1669-L1670

And FYI, if you want to build tracer is debug mode, do `source vulkan-sim/setup_environment debug` and `make -j` within the vulkan-sim folder will build the tracer is debug mode. And you need to rebuild mesa-driver as well. What I do is I have two build dir for mesa-driver, one is build-release and the other one is build-debug. release is using vulkan-sim release and the debug is using vulkan-sim debug. 
But as I said, I think I found the issue so you don't need to do this. But in the future if you want do debug something this will be helpful. 

If it still doesn't work after commenting out the lines, please let me know.

**Comment by helloworldcreator** [comment]
Hi,

Good news, the fix seems working well. I was able to generate complete.traceg (attached a screenshot) and other .traceg files (using ./process-vulkan-traces.py). I was wondering how to generate the traces for the remaining workloads discussed in the paper. Can you please explain?

Thanks,

![Image](https://github.com/user-attachments/assets/86d11045-d5d2-439f-b57c-ad5544571e97)

**Comment by JRPan** [comment]
Nice!

You can do `VULKAN_APP=instancing ./build/linux/app/bin/Release/x86_64/vulkan_samples sample instancing` to do instancing.

For `pbrtexture`, you need to make this repo https://github.com/SaschaWillems/Vulkan and run the built binary with `VULKAN_APP=pbrtexture`. If I remember correctly, each example is built as a binary.

In principle, you can run any Godot app as long as the version matches (I believe it is 4.1). Make sure you use the mobile pipeline. I will upload the binaries of the one used in the paper. I posted them on a web server, but I think the access policy changed here at Purdue, so outsiders can no longer access it. 

Please let me know the results.

**Comment by helloworldcreator** [comment]
Hi,

I was able to generate traces for instancing and pbrtexture. I observed that the number of kernels traced are less compared to renderpasses. I am attaching the logs for the reference.

FYI: I used _VULKAN_APP=pbrtexture ./pbrtexture_ for pbrtexture.

[kernelslist_instancing.txt](https://github.com/user-attachments/files/18855842/kernelslist_instancing.txt)
[kernelslist_pbrtexture.txt](https://github.com/user-attachments/files/18855843/kernelslist_pbrtexture.txt)
[kernelslist_render_passes.txt](https://github.com/user-attachments/files/18855844/kernelslist_render_passes.txt)
[pbrtexture_run_log.txt](https://github.com/user-attachments/files/18855845/pbrtexture_run_log.txt)

Let me know your comments and if you need more information.

Thanks

**Comment by JRPan** [comment]
This is expected. There are just simply less draws in these workloads. You'll find it if you run them in Nsight graphics. 

I didn't see the entire log, but kernelslist looks good.

**Comment by helloworldcreator** [comment]
Thanks for the information. 

Know that I am able to generate traces for graphics, I started looking into the spl_vio traces provided in the repo. I was wondering how to generate traces for klt_tracker and vpi_sample_03_harris_corners such compute workloads.

**Comment by JRPan** [comment]
please check accel-sim https://github.com/accel-sim/accel-sim-framework for procedures to generate compute traces. Compute traces are collected from real GPUs. 

The workloads are from Nvidia VPI, such as https://docs.nvidia.com/vpi/algo_klt_tracker.html

Follow the guides in accel-sim to collect hardware traces, and the generated traces should be compatible natively.

**Comment by helloworldcreator** [comment]
Great!. I will try that out.

Thank you so much.
