### ISSUE TITLE
Recording Traces for vkcube

### ISSUE THREAD

**Issue by i9-9900kfc** [JRPan/crisp-artifact#5]
Firstly, thanks for the tips on SIGSEGV you pointed our in Issue 1.

Environment:
Ubuntu 22.04, BIOS set to Integrated graphics only, CPU i9-9900K (UHD 630)

When I copy the binary file for vkcube into the Vulkan-Samples folder and run it as
gdb ./vkcube
set env VULKAN_APP=vkcube
run

We note that Selected GPU 0: Intel(R) UHD Graphics 630 (CFL GT2), type: 1
However, after translating shaders, the usual "Starting Drawcall" one would expect from VulkanRayTracing::vkCmdDraw did not appear, it hanged after the following:
```
GPGPU-Sim PTX: instruction assembly for function 'MESA_SHADER_FRAGMENT_func1_main'...   done.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file /home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptx
GPGPUSIM: Generating PTXINFO for/home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptxinfo
ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'MESA_SHADER_FRAGMENT_func1_main' for 'sm_52'
ptxas info    : Function properties for MESA_SHADER_FRAGMENT_func1_main
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 9 registers, 320 bytes cmem[0], 8 bytes cmem[2]
Parsing ptxinfo from file: /home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptxinfo
GPGPU-Sim PTX: Kernel 'MESA_SHADER_FRAGMENT_func1_main' : regs=9, lmem=0, smem=0, cmem=328
```
Using gdb to debug to the last point of it printing `GPGPU-Sim PTX: Kernel...`, which is from 'print_ptxinfo', I set a break point there, and went back through the call stack to see if the shader registration and graphics pipeline were successfully created. However, after going up a few levels in the stack, I can tell that the shaders were fine, returning 0 and 1 respectively as expected, `graphics_pipeline_create` was successful, and gen9_CreateGraphicsPipelines was also successful. But then the call stack became murky and here once again the program hanged, even though the window for vkcube still has the cube spinning. I had to manually close the window which triggered a `termination_callback`. I'm not sure if I am incorrectly recording the traces, or is this meant to be for general Vulkan programs outside of render_passes/instancing/pbrtexture which are mentioned and supported. Any help would be greatly appreciated!

For Vertex Shader:
```
ptxas info    : Used 26 registers, 320 bytes cmem[0]
Parsing ptxinfo from file: /home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_VERTEX_0.ptxinfo

Thread 1 "vkcube" hit Breakpoint 1, 0x00007ffff60aeaf0 in print_ptxinfo()@plt () from /home/source/crisp-artifact/vulkan-sim/lib/gcc-9.5.0/cuda-11080/release/libcudart.so
(gdb) bt
#0  0x00007ffff60aeaf0 in print_ptxinfo()@plt () from /home/source/crisp-artifact/vulkan-sim/lib/gcc-9.5.0/cuda-11080/release/libcudart.so
#1  0x00007ffff60d1c11 in ptxinfo_data::ptxinfo_addinfo (this=this@entry=0x5555559e6820) at cuda_runtime_api.cc:279
#2  0x00007ffff615a568 in ptxinfo_parse (scanner=0x555556435890, ptxinfo=0x5555559e6820) at ptxinfo.y:106
#3  0x00007ffff614708c in gpgpu_context::gpgpu_ptx_info_load_from_external_file (this=0x5555559e65c0, filename=<optimized out>) at ptx_loader.cc:383
#4  0x00007ffff6165e98 in VulkanRayTracing::registerShaders (
    shaderPath=0x7fffffff1ea0 "/home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_VERTEX_0.ptx", shaderType=<optimized out>)
    at vulkan_ray_tracing.cc:1223
#5  0x00007ffff6748e35 in anv_pipeline_compile_graphics (pipeline=0x5555558df1c0, cache=0x5555556bc9e0, info=0x7fffffffb140) at ../src/intel/vulkan/anv_pipeline.c:1602
#6  0x00007ffff674b518 in anv_graphics_pipeline_init (pipeline=0x5555558df1c0, device=0x5555559b5530, cache=0x5555556bc9e0, pCreateInfo=0x7fffffffb140, alloc=0x0)
    at ../src/intel/vulkan/anv_pipeline.c:2290
#7  0x00007ffff6aa0d2a in gen9_graphics_pipeline_create (_device=0x5555559b5530, cache=0x5555556bc9e0, pCreateInfo=0x7fffffffb140, pAllocator=0x0, pPipeline=0x7fffffffd298)
    at ../src/intel/vulkan/genX_pipeline.c:2237
#8  0x00007ffff6aa4546 in gen9_CreateGraphicsPipelines (_device=0x5555559b5530, pipelineCache=0x5555556bc9e0, count=1, pCreateInfos=0x7fffffffb140, pAllocator=0x0, 
    pPipelines=0x7fffffffd298) at ../src/intel/vulkan/genX_pipeline.c:2551
#9  0x000055555555d6e7 in ?? ()
#10 0x000055555555e4f7 in ?? ()
#11 0x0000555555559782 in ?? ()
#12 0x00007ffff7829d90 in __libc_start_call_main (main=main@entry=0x555555557eb0, argc=argc@entry=1, argv=argv@entry=0x7fffffffd538)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x00007ffff7829e40 in __libc_start_main_impl (main=0x555555557eb0, argc=1, argv=0x7fffffffd538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd528) at ../csu/libc-start.c:392
#14 0x000055555555b875 in ?? ()
```
For Fragment Shader:
```
(gdb) finish
Run till exit from #0  anv_pipeline_compile_graphics (pipeline=0x5555558df1c0, cache=0x5555556bc9e0, info=0x7fffffffb140) at ../src/intel/vulkan/anv_pipeline.c:1607
GPGPU-Sim PTX: PTX uses two scalar type intruction with literal operand.
GPGPU-Sim PTX: instruction assembly for function 'MESA_SHADER_FRAGMENT_func1_main'...   done.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file /home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptx
GPGPUSIM: Generating PTXINFO for/home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptxinfo
[Detaching after vfork from child process 652766]
ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function 'MESA_SHADER_FRAGMENT_func1_main' for 'sm_52'
ptxas info    : Function properties for MESA_SHADER_FRAGMENT_func1_main
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 9 registers, 320 bytes cmem[0], 8 bytes cmem[2]
Parsing ptxinfo from file: /home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptxinfo

Thread 1 "vkcube" hit Breakpoint 1, 0x00007ffff60aeaf0 in print_ptxinfo()@plt () from /home/source/crisp-artifact/vulkan-sim/lib/gcc-9.5.0/cuda-11080/release/libcudart.so
(gdb) finish
Run till exit from #0  0x00007ffff60aeaf0 in print_ptxinfo()@plt () from /home/source/crisp-artifact/vulkan-sim/lib/gcc-9.5.0/cuda-11080/release/libcudart.so

Thread 1 "vkcube" hit Breakpoint 1, print_ptxinfo () at cuda-sim.cc:2948
2948	void print_ptxinfo() {
(gdb) finish
Run till exit from #0  print_ptxinfo () at cuda-sim.cc:2948
GPGPU-Sim PTX: Kernel 'MESA_SHADER_FRAGMENT_func1_main' : regs=9, lmem=0, smem=0, cmem=328
ptxinfo_data::ptxinfo_addinfo (this=this@entry=0x5555559e6820) at cuda_runtime_api.cc:280
280	  context->add_ptxinfo(get_ptxinfo_kname(), get_ptxinfo());
(gdb) finish
Run till exit from #0  ptxinfo_data::ptxinfo_addinfo (this=this@entry=0x5555559e6820) at cuda_runtime_api.cc:280
0x00007ffff615a568 in ptxinfo_parse (scanner=0x555556435890, ptxinfo=0x5555559e6820) at ptxinfo.y:106
106		| function_info { ptxinfo->ptxinfo_addinfo(); }
(gdb) finish
Run till exit from #0  0x00007ffff615a568 in ptxinfo_parse (scanner=0x555556435890, ptxinfo=0x5555559e6820) at ptxinfo.y:106
gpgpu_context::gpgpu_ptx_info_load_from_external_file (this=0x5555559e65c0, filename=<optimized out>) at ptx_loader.cc:384
384	  ptxinfo_lex_destroy(ptxinfo->scanner);
Value returned is $7 = 0
(gdb) finish
Run till exit from #0  gpgpu_context::gpgpu_ptx_info_load_from_external_file (this=0x5555559e65c0, filename=<optimized out>) at ptx_loader.cc:384
VulkanRayTracing::registerShaders (shaderPath=0x7fffffff21c0 "/home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptx", shaderType=<optimized out>) at vulkan_ray_tracing.cc:1225
1225	    context->register_function(fat_cubin_handle, shader.function_name, deviceFunction.c_str());
(gdb) finish
Run till exit from #0  VulkanRayTracing::registerShaders (
    shaderPath=0x7fffffff21c0 "/home/source/crisp-artifact/vulkan-sim/../mesa-vulkan-sim/gpgpusimShaders/MESA_SHADER_FRAGMENT_1.ptx", shaderType=<optimized out>)
    at vulkan_ray_tracing.cc:1225
[Detaching after vfork from child process 652795]
0x00007ffff6748eb5 in anv_pipeline_compile_graphics (pipeline=0x5555558df1c0, cache=0x5555556bc9e0, info=0x7fffffffb140) at ../src/intel/vulkan/anv_pipeline.c:1607
1607	   stages[4].bin = (void *)gpgpusim_registerShader(shaderPaths[4], (uint32_t)(stages[4].stage));
Value returned is $8 = 1
```

Remaining stack:
```
#0  0x00007ffff6aa0d2a in gen9_graphics_pipeline_create (_device=0x5555559b5530, cache=0x5555556bc9e0, pCreateInfo=0x7fffffffb140, pAllocator=0x0, pPipeline=0x7fffffffd298)
    at ../src/intel/vulkan/genX_pipeline.c:2237
#1  0x00007ffff6aa4546 in gen9_CreateGraphicsPipelines (_device=0x5555559b5530, pipelineCache=0x5555556bc9e0, count=1, pCreateInfos=0x7fffffffb140, pAllocator=0x0, 
    pPipelines=0x7fffffffd298) at ../src/intel/vulkan/genX_pipeline.c:2551
#2  0x000055555555d6e7 in ?? ()
#3  0x000055555555e4f7 in ?? ()
#4  0x0000555555559782 in ?? ()
#5  0x00007ffff7829d90 in __libc_start_call_main (main=main@entry=0x555555557eb0, argc=argc@entry=1, argv=argv@entry=0x7fffffffd538)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007ffff7829e40 in __libc_start_main_impl (main=0x555555557eb0, argc=1, argv=0x7fffffffd538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd528) at ../csu/libc-start.c:392
#7  0x000055555555b875 in ?? ()
(gdb) finish
Run till exit from #0  0x00007ffff6aa0d2a in gen9_graphics_pipeline_create (_device=0x5555559b5530, cache=0x5555556bc9e0, pCreateInfo=0x7fffffffb140, pAllocator=0x0, 
    pPipeline=0x7fffffffd298) at ../src/intel/vulkan/genX_pipeline.c:2237
0x00007ffff6aa4546 in gen9_CreateGraphicsPipelines (_device=0x5555559b5530, pipelineCache=0x5555556bc9e0, count=1, pCreateInfos=0x7fffffffb140, pAllocator=0x0, pPipelines=0x7fffffffd298) at ../src/intel/vulkan/genX_pipeline.c:2551
2551	      VkResult res = genX(graphics_pipeline_create)(_device,
Value returned is $11 = VK_SUCCESS
(gdb) finish
Run till exit from #0  0x00007ffff6aa4546 in gen9_CreateGraphicsPipelines (_device=0x5555559b5530, pipelineCache=0x5555556bc9e0, count=1, pCreateInfos=0x7fffffffb140, 
    pAllocator=0x0, pPipelines=0x7fffffffd298) at ../src/intel/vulkan/genX_pipeline.c:2551
0x000055555555d6e7 in ?? ()
Value returned is $12 = VK_SUCCESS
(gdb) bt
#0  0x000055555555d6e7 in ?? ()
#1  0x000055555555e4f7 in ?? ()
#2  0x0000555555559782 in ?? ()
#3  0x00007ffff7829d90 in __libc_start_call_main (main=main@entry=0x555555557eb0, argc=argc@entry=1, argv=argv@entry=0x7fffffffd538)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#4  0x00007ffff7829e40 in __libc_start_main_impl (main=0x555555557eb0, argc=1, argv=0x7fffffffd538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd528) at ../csu/libc-start.c:392
#5  0x000055555555b875 in ?? ()
(gdb) finish
Run till exit from #0  0x000055555555d6e7 in ?? ()
0x000055555555e4f7 in ?? ()
(gdb) bt
#0  0x000055555555e4f7 in ?? ()
#1  0x0000555555559782 in ?? ()
#2  0x00007ffff7829d90 in __libc_start_call_main (main=main@entry=0x555555557eb0, argc=argc@entry=1, argv=argv@entry=0x7fffffffd538)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#3  0x00007ffff7829e40 in __libc_start_main_impl (main=0x555555557eb0, argc=1, argv=0x7fffffffd538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd528) at ../csu/libc-start.c:392
#4  0x000055555555b875 in ?? ()
(gdb) step
Cannot find bounds of current function
(gdb) step
Cannot find bounds of current function
(gdb) finish
Run till exit from #0  0x000055555555e4f7 in ?? ()
0x0000555555559782 in ?? ()
(gdb) finish
Run till exit from #0  0x0000555555559782 in ?? ()
```

**Comment by JRPan** [comment]
I'll look into this. Simple examples like vkcube should work/easy to support. Even though I did not try it. 

I don't remember exactly, but it's possible that vkcube only does `vkCmdDraw` instead of `vkCmdDrawIndexed` and I'm only capturing vkCmdDrawIndexed API calls. 

I'll let you know. 
Thanks
